# Insta-Reel-Downloader

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/merp/jet/ig/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merp/jet/ig/downloader/: MainActivity.kt  ReelApplication.kt
app/src/main/java/com/merp/jet/ig/downloader/components/: Components.kt  LoadingIconButton.kt  ScreenDefault.kt  TopActionBar.kt  VideoCard.kt
app/src/main/java/com/merp/jet/ig/downloader/data/: InstaReelConverters.kt  InstaReelDao.kt  InstaReelDatabase.kt
app/src/main/java/com/merp/jet/ig/downloader/data/preference/: InstaReelDataStore.kt
app/src/main/java/com/merp/jet/ig/downloader/di/: AppModule.kt  Resource.kt
app/src/main/java/com/merp/jet/ig/downloader/model/: Media.kt  ReelResponse.kt  SaveUiState.kt
app/src/main/java/com/merp/jet/ig/downloader/navigation/: InstaReelNavigation.kt  InstaReelScreens.kt
app/src/main/java/com/merp/jet/ig/downloader/network/: ReelApi.kt
app/src/main/java/com/merp/jet/ig/downloader/repository/: ReelRepository.kt  SaveRepository.kt  SettingRepository.kt
app/src/main/java/com/merp/jet/ig/downloader/screens/about/: AboutScreen.kt
app/src/main/java/com/merp/jet/ig/downloader/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/merp/jet/ig/downloader/screens/reel/: ReelScreen.kt  ReelViewModel.kt
app/src/main/java/com/merp/jet/ig/downloader/screens/save/: SaveScreen.kt  SaveViewModel.kt
app/src/main/java/com/merp/jet/ig/downloader/screens/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/merp/jet/ig/downloader/screens/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/merp/jet/ig/downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/merp/jet/ig/downloader/utils/: Constants.kt  Utils.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: drawable_splash_screen.xml  empty_data.xml  ic_instagram.xml
app/src/main/res/drawable-night/: drawable_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merp/jet/ig/downloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
